{
  "name": "Toro",
  "version": "4.0.0",
  "authors": [
    "Rasmus Jürs <rasmus@jurs.me>"
  ],
  "description": "Custom Wordpress theme for inhouse use at Inzite Media & Marketing",
  "license": "MIT",
  "homepage": "Jurs.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.0.0",
    "bourbon": "~3.1.8",
    "modernizr": "~2.8.2",
    "fancybox": "~2.1.5",
    "conditionizr": "~4.4.0",
    "matchHeight": "~0.5.2",
    "owl.carousel": "*"
  }
}
